compiled/index.html

<html>
  <head>
  	<link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 
  	<script src="script.js"></script>
  </head>
  <body>
    <div class="half">
      <div class="centered">
        <div class="contentProvider">
          <div class="content">
            <button class="inc">+increase deg[var steps]</button>
            <button class="dec">-decrease deg[var steps]</button>
          </div>
        </div>
      </div>
    </div>
    <div class="half">
      <div class="centered">
        <div class="contentProvider">
          <div class="content">
            <div class="radialProgressBar">
              <div class="circleMask">
                <div class="innerCircleMask"></div>
                <div class="progressContainer">
                  <div class="progress"></div>
                  <div class="progress"></div>
                  <div class="progress"></div>
                  <div class="progress"></div>
                </div>
                <div class="clipperContainer">
                  <div class="clipper"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

source/index.jade
html
  body
    .half
      .centered
        .contentProvider
          .content
            button.inc +increase deg[var steps]
            button.dec -decrease deg[var steps]
    .half
      .centered
        .contentProvider
          .content
            .radialProgressBar
              .circleMask
                .innerCircleMask
                .progressContainer
                  .progress
                  .progress
                  .progress
                  .progress
                .clipperContainer
                  .clipper
